client_max_body_size 100M;

# check the other gzip option in http://nginx.org/en/docs/http/ngx_http_gzip_module.html
gzip on;
gzip_disable "msie6"; # do not support internet explorer (under 6)
gzip_proxied any; # gzip is applied to any proxied data
gzip_comp_level 9; # comp level 1~9
gzip_buffers 16 8k; # (number, size) of buffers
gzip_types # enable gzipping of responses for the specified MIME tpyes in addition to text/html
  image/svg+xml
  image/png;

# text/plain
#   text/css
#   application/json
#   application/x-javascript
#   text/xml
#   application/xml
#   application/xml+rss
#   text/javascript